{
    "name": "space48/productavailability",
    "description": "Product Availability module for Magento 2",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~5.6.0|~7.0.0",
            "magento/framework": "100.0.*|100.1.*"
        },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Space48\\ProductAvailability\\": ""
        }
    }
}
